## Spring Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/away?useSSL=false&serverTimezone=Europe/Berlin&useLegacyDatetimeCode=false
spring.datasource.username=away
spring.datasource.password=away
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

